<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<!-- %project-path% -->/style.css" >
    <script defer src="<!-- %project-path% -->/utils.js"></script>
    <script defer src="<!-- %project-path% -->/Scene.js"></script>
    <script defer src="<!-- %project-path% -->/Domino.js"></script>
    <script defer src="<!-- %project-path% -->/index.js"></script>
</head>
<body>
  <!-- %yandex-metrica% -->
</body>
</html>
